103-KarenSavage-1240 1 0 806.5 speaker NA female KarenSavage
103-KarenSavage-1241 1 0 616.625 speaker NA female KarenSavage
1034-KevinOCoin-121119 1 0 1002.7050625 speaker NA male KevinOCoin
1040-JohnGarvin-133433 1 0 942.1750625 speaker NA male JohnGarvin
1069-Dawn-133709 1 0 731.4999375 speaker NA female Dawn
1069-Dawn-133699 1 0 777.505 speaker NA female Dawn
1081-Fracture-125237 1 0 1356.9550625 speaker NA male Fracture
1081-Fracture-128618 1 0 153.5600625 speaker NA male Fracture
1088-Christabel-134315 1 0 776.0549375 speaker NA female Christabel
1088-Christabel-129236 1 0 429.7449375 speaker NA female Christabel
1088-Christabel-134318 1 0 305.26 speaker NA female Christabel
1098-Merryb-133695 1 0 1098.67 speaker NA female Merryb
1116-MeganStemmWade-132847 1 0 447.6300625 speaker NA female MeganStemmWade
1116-MeganStemmWade-132851 1 0 311.5 speaker NA female MeganStemmWade
1116-MeganStemmWade-137572 1 0 747.88 speaker NA female MeganStemmWade
118-AlexBuie-121721 1 0 292.735 speaker NA male AlexBuie
118-AlexBuie-124588 1 0 282.57 speaker NA male AlexBuie
118-AlexBuie-47824 1 0 927.910125 speaker NA male AlexBuie
1183-roolynninms-124566 1 0 32.69 speaker NA female roolynninms
1183-roolynninms-128659 1 0 132.13 speaker NA female roolynninms
1183-roolynninms-133255 1 0 153.805 speaker NA female roolynninms
1183-roolynninms-133256 1 0 264.35 speaker NA female roolynninms
1235-TimGregory-135884 1 0 542.605 speaker NA male TimGregory
1235-TimGregory-135883 1 0 597.3750625 speaker NA male TimGregory
1235-TimGregory-135887 1 0 365.27 speaker NA male TimGregory
1246-Sandra-135815 1 0 291.3150625 speaker NA female Sandra
1246-Sandra-124550 1 0 573.635 speaker NA female Sandra
1246-Sandra-124548 1 0 640.36 speaker NA female Sandra
125-ClaireGoget-121124 1 0 946.145 speaker NA female ClaireGoget
125-ClaireGoget-121342 1 0 564.825 speaker NA female ClaireGoget
1263-LeonieRose-138246 1 0 491.305 speaker NA female LeonieRose
1263-LeonieRose-141777 1 0 595.605 speaker NA female LeonieRose
1263-LeonieRose-139804 1 0 422.95 speaker NA female LeonieRose
1334-JohnSchell-135589 1 0 1433.465 speaker NA male JohnSchell
1355-ChrisGladis-39947 1 0 1338.8 speaker NA male ChrisGladis
1363-TammySanders-139304 1 0 656.23 speaker NA female TammySanders
1363-TammySanders-135842 1 0 655.67 speaker NA female TammySanders
1447-Luigina-130550 1 0 314.18 speaker NA female Luigina
1447-Luigina-130551 1 0 428.025 speaker NA female Luigina
1447-Luigina-130552 1 0 335.15 speaker NA female Luigina
1447-Luigina-17506 1 0 433.31 speaker NA female Luigina
1455-webslog-134435 1 0 851.4849375 speaker NA male webslog
1455-webslog-138263 1 0 656.52 speaker NA male webslog
150-FoxintheStars-126107 1 0 573.1150625 speaker NA female FoxintheStars
150-FoxintheStars-132655 1 0 400.215 speaker NA female FoxintheStars
150-FoxintheStars-126112 1 0 534.49 speaker NA female FoxintheStars
1502-AnnBoyer-122619 1 0 1029.5500625 speaker NA female AnnBoyer
1502-AnnBoyer-122615 1 0 473.21 speaker NA female AnnBoyer
1553-MimRitty-140048 1 0 653.14 speaker NA female MimRitty
1553-MimRitty-140047 1 0 696.105 speaker NA female MimRitty
1578-LorelleAnderson-6379 1 0 596.63 speaker NA female LorelleAnderson
1578-LorelleAnderson-140045 1 0 394.24 speaker NA female LorelleAnderson
1578-LorelleAnderson-140049 1 0 509.69 speaker NA female LorelleAnderson
1594-JonScottJones-135914 1 0 1505.705 speaker NA male JonScottJones
1624-DanielShorten-168623 1 0 702.3600625 speaker NA male DanielShorten
1624-DanielShorten-142933 1 0 619.39 speaker NA male DanielShorten
163-AndrewMiller-121908 1 0 189.785 speaker NA male AndrewMiller
163-AndrewMiller-122947 1 0 1313.9 speaker NA male AndrewMiller
1723-RobWhelan-141149 1 0 1507.32 speaker NA male RobWhelan
1737-ErinHastings-148989 1 0 530.4549375 speaker NA female ErinHastings
1737-ErinHastings-142396 1 0 284.23 speaker NA female ErinHastings
1737-ErinHastings-142397 1 0 497.58 speaker NA female ErinHastings
1737-ErinHastings-146161 1 0 190.1399375 speaker NA female ErinHastings
1743-BryanNess-142914 1 0 417.1699375 speaker NA male BryanNess
1743-BryanNess-142912 1 0 448.55 speaker NA male BryanNess
1743-BryanNess-142913 1 0 411.935 speaker NA male BryanNess
1841-LauraCaldwell-179183 1 0 513.785 speaker NA female LauraCaldwell
1841-LauraCaldwell-159771 1 0 571.365 speaker NA female LauraCaldwell
1841-LauraCaldwell-150351 1 0 422.785 speaker NA female LauraCaldwell
1867-RowdyDelaney-154075 1 0 575.99 speaker NA male RowdyDelaney
1867-RowdyDelaney-148436 1 0 497.1550625 speaker NA male RowdyDelaney
1867-RowdyDelaney-154071 1 0 436.725 speaker NA male RowdyDelaney
1898-Jennifer-145715 1 0 620.745 speaker NA female Jennifer
1898-Jennifer-145720 1 0 228.335 speaker NA female Jennifer
1898-Jennifer-145702 1 0 226.57 speaker NA female Jennifer
1898-Jennifer-145724 1 0 425.1949375 speaker NA female Jennifer
19-KaraShallenberg-198 1 0 504.92 speaker NA female KaraShallenberg
19-KaraShallenberg-227 1 0 1006.275 speaker NA female KaraShallenberg
1926-NikkiSullivan-147987 1 0 371.0649375 speaker NA female NikkiSullivan
1926-NikkiSullivan-147979 1 0 691.9500625 speaker NA female NikkiSullivan
1926-NikkiSullivan-143879 1 0 448.515 speaker NA female NikkiSullivan
196-StewartWills-122159 1 0 447.36 speaker NA male StewartWills
196-StewartWills-122152 1 0 474.865 speaker NA male StewartWills
196-StewartWills-122150 1 0 592.3 speaker NA male StewartWills
1963-BelindaBrown-147036 1 0 446.14 speaker NA female BelindaBrown
1963-BelindaBrown-142393 1 0 717.805 speaker NA female BelindaBrown
1963-BelindaBrown-142776 1 0 347.56 speaker NA female BelindaBrown
1970-DawnLarsen-26100 1 0 446.18 speaker NA female DawnLarsen
1970-DawnLarsen-10594 1 0 553.235 speaker NA female DawnLarsen
1970-DawnLarsen-28415 1 0 508.68 speaker NA female DawnLarsen
198-HeatherBarnett-209 1 0 492.1300625 speaker NA female HeatherBarnett
198-HeatherBarnett-126831 1 0 618.615 speaker NA female HeatherBarnett
198-HeatherBarnett-129977 1 0 390.31 speaker NA female HeatherBarnett
1992-MichelleWhite-141719 1 0 737.5650625 speaker NA female MichelleWhite
200-MaureenS.OBrien-124139 1 0 501.99 speaker NA female MaureenS.OBrien
200-MaureenS.OBrien-126784 1 0 506.16 speaker NA female MaureenS.OBrien
200-MaureenS.OBrien-124140 1 0 499.99 speaker NA female MaureenS.OBrien
2002-LarryMaddocks-139469 1 0 1496.6999375 speaker NA male LarryMaddocks
2007-SheilaMorton-149877 1 0 757.24 speaker NA female SheilaMorton
2007-SheilaMorton-132570 1 0 755.6000625 speaker NA female SheilaMorton
201-JoplinJames-127786 1 0 984.4499375 speaker NA male JoplinJames
201-JoplinJames-122255 1 0 526.8499375 speaker NA male JoplinJames
2092-ElaineHamby-145709 1 0 311.765 speaker NA female ElaineHamby
2092-ElaineHamby-145706 1 0 1194.0949375 speaker NA female ElaineHamby
211-shanda_w-122425 1 0 797.0249375 speaker NA female shanda_w
211-shanda_w-122442 1 0 716.17 speaker NA female shanda_w
2136-GreatPlains-5143 1 0 475.72 speaker NA male GreatPlains
2136-GreatPlains-5147 1 0 486.515 speaker NA male GreatPlains
2136-GreatPlains-5140 1 0 548.7850625 speaker NA male GreatPlains
2159-MatthewWestra-179156 1 0 485.7850625 speaker NA male MatthewWestra
2159-MatthewWestra-179154 1 0 537.8849375 speaker NA male MatthewWestra
2159-MatthewWestra-179157 1 0 483.555 speaker NA male MatthewWestra
2182-SusanUmpleby-150130 1 0 577.93 speaker NA female SusanUmpleby
2182-SusanUmpleby-181183 1 0 419.245 speaker NA female SusanUmpleby
2182-SusanUmpleby-181173 1 0 511.89 speaker NA female SusanUmpleby
2196-AndreaFiore-174172 1 0 593.89 speaker NA female AndreaFiore
2196-AndreaFiore-170379 1 0 442.125 speaker NA female AndreaFiore
2196-AndreaFiore-170151 1 0 478.3149375 speaker NA female AndreaFiore
226-DebBaconZiegler-131532 1 0 485.31 speaker NA female DebBaconZiegler
226-DebBaconZiegler-122538 1 0 507.4999375 speaker NA female DebBaconZiegler
226-DebBaconZiegler-131533 1 0 519.765 speaker NA female DebBaconZiegler
2289-DavidKleparek-152253 1 0 334.81 speaker NA male DavidKleparek
2289-DavidKleparek-152257 1 0 356.34 speaker NA male DavidKleparek
2289-DavidKleparek-152258 1 0 432.75 speaker NA male DavidKleparek
2289-DavidKleparek-152254 1 0 380.7150625 speaker NA male DavidKleparek
229-carnright-130880 1 0 1173.605 speaker NA male carnright
233-SteveKarafit-155990 1 0 638.615 speaker NA male SteveKarafit
233-SteveKarafit-134440 1 0 844.665 speaker NA male SteveKarafit
2384-Ger-152900 1 0 1212.865 speaker NA male Ger
2391-treefingers-145015 1 0 1472.645 speaker NA female treefingers
2416-JuliaAlbath-152139 1 0 993.2 speaker NA female JuliaAlbath
2416-JuliaAlbath-152137 1 0 516.9 speaker NA female JuliaAlbath
2436-SethAdamSher-2481 1 0 484.735 speaker NA male SethAdamSher
2436-SethAdamSher-2476 1 0 535.32 speaker NA male SethAdamSher
2436-SethAdamSher-2477 1 0 488.78 speaker NA male SethAdamSher
248-BeckyMiller-130644 1 0 486.165 speaker NA female BeckyMiller
248-BeckyMiller-130652 1 0 538.14 speaker NA female BeckyMiller
248-BeckyMiller-130697 1 0 483.7300625 speaker NA female BeckyMiller
250-MaryReagan-142276 1 0 908.6100625 speaker NA female MaryReagan
250-MaryReagan-140277 1 0 222.005 speaker NA female MaryReagan
250-MaryReagan-142286 1 0 379.12 speaker NA female MaryReagan
2514-S.Young-149482 1 0 1506.615 speaker NA male S.Young
2518-RobPowell-154826 1 0 722.835 speaker NA male RobPowell
2518-RobPowell-154825 1 0 780.965 speaker NA male RobPowell
254-AlanDavisDrake19452010-127705 1 0 540.615 speaker NA male AlanDavisDrake19452010
254-AlanDavisDrake19452010-27760 1 0 403.0550625 speaker NA male AlanDavisDrake19452010
254-AlanDavisDrake19452010-145458 1 0 297.85 speaker NA male AlanDavisDrake19452010
254-AlanDavisDrake19452010-12312 1 0 262.1150625 speaker NA male AlanDavisDrake19452010
26-DennySayers-495 1 0 1158.94 speaker NA male DennySayers
26-DennySayers-496 1 0 345.865 speaker NA male DennySayers
2691-DonnaStewart-156755 1 0 494.145 speaker NA female DonnaStewart
2691-DonnaStewart-156745 1 0 564.825 speaker NA female DonnaStewart
2691-DonnaStewart-156750 1 0 450.7549375 speaker NA female DonnaStewart
27-SeanMcKinley-123349 1 0 743.9 speaker NA male SeanMcKinley
27-SeanMcKinley-124992 1 0 464.4400625 speaker NA male SeanMcKinley
2764-PiperHale-36616 1 0 497.12 speaker NA female PiperHale
2764-PiperHale-36619 1 0 544.17 speaker NA female PiperHale
2764-PiperHale-36617 1 0 469.985 speaker NA female PiperHale
2817-CatherineMillward-142371 1 0 950.165 speaker NA female CatherineMillward
2817-CatherineMillward-142380 1 0 558.065 speaker NA female CatherineMillward
2836-LindaMcDaniel-5354 1 0 751.5349375 speaker NA female LindaMcDaniel
2836-LindaMcDaniel-5355 1 0 755.96 speaker NA female LindaMcDaniel
2843-ricell-152918 1 0 1510.8649375 speaker NA male ricell
289-BarbaraWedge-121652 1 0 515.7149375 speaker NA female BarbaraWedge
289-BarbaraWedge-121665 1 0 662.93 speaker NA female BarbaraWedge
2893-RyanSutter-139322 1 0 757.3550625 speaker NA male RyanSutter
2893-RyanSutter-139310 1 0 707.2849375 speaker NA male RyanSutter
2910-Janna-131096 1 0 1339.85 speaker NA female Janna
2911-DavidLawrence-12359 1 0 251.93 speaker NA male DavidLawrence
2911-DavidLawrence-7601 1 0 697.95 speaker NA male DavidLawrence
2911-DavidLawrence-15084 1 0 181.99 speaker NA male DavidLawrence
2911-DavidLawrence-15045 1 0 374.0450625 speaker NA male DavidLawrence
2952-ScottCarpenter-407 1 0 330.56 speaker NA male ScottCarpenter
2952-ScottCarpenter-408 1 0 389.56 speaker NA male ScottCarpenter
2952-ScottCarpenter-410 1 0 781.2449375 speaker NA male ScottCarpenter
298-CarolineMorse-126791 1 0 885.785 speaker NA female CarolineMorse
298-CarolineMorse-126790 1 0 614.295 speaker NA female CarolineMorse
2989-JamieStrassenburg,Cypress,California-138028 1 0 760.5449375 speaker NA female JamieStrassenburg,Cypress,California
2989-JamieStrassenburg,Cypress,California-138035 1 0 751.835125 speaker NA female JamieStrassenburg,Cypress,California
302-ChrisPeterson-123516 1 0 449.77 speaker NA female ChrisPeterson
302-ChrisPeterson-123504 1 0 522.08 speaker NA female ChrisPeterson
302-ChrisPeterson-123523 1 0 530.76 speaker NA female ChrisPeterson
307-RandyPhillips-127540 1 0 469.5900625 speaker NA male RandyPhillips
307-RandyPhillips-127535 1 0 527.745 speaker NA male RandyPhillips
307-RandyPhillips-127539 1 0 509.485 speaker NA male RandyPhillips
311-deadwhitemales-124404 1 0 1509.970125 speaker NA male deadwhitemales
3112-JessicaLouise-9555 1 0 1178.7149375 speaker NA female JessicaLouise
3112-JessicaLouise-9554 1 0 325.81 speaker NA female JessicaLouise
3168-DavidAnton-173564 1 0 622.085 speaker NA male DavidAnton
3168-DavidAnton-173565 1 0 811.82 speaker NA male DavidAnton
32-BetsieBush-21634 1 0 239.045 speaker NA female BetsieBush
32-BetsieBush-4137 1 0 690.615 speaker NA female BetsieBush
32-BetsieBush-21631 1 0 272.84 speaker NA female BetsieBush
32-BetsieBush-21625 1 0 238.1 speaker NA female BetsieBush
3214-fourteatoo-167607 1 0 553.535 speaker NA male fourteatoo
3214-fourteatoo-167602 1 0 437.2149375 speaker NA male fourteatoo
3214-fourteatoo-167606 1 0 514.3150625 speaker NA male fourteatoo
322-ElisabethShields-124146 1 0 419.885 speaker NA female ElisabethShields
322-ElisabethShields-124147 1 0 1092.020125 speaker NA female ElisabethShields
3235-KarenCommins-11599 1 0 323.67 speaker NA female KarenCommins
3235-KarenCommins-28452 1 0 467.4799375 speaker NA female KarenCommins
3235-KarenCommins-28433 1 0 705.19 speaker NA female KarenCommins
3240-flakker-131232 1 0 515.63 speaker NA male flakker
3240-flakker-131231 1 0 989.5100625 speaker NA male flakker
3242-peac-67153 1 0 494.715 speaker NA male peac
3242-peac-8112 1 0 528.24 speaker NA male peac
3242-peac-67168 1 0 478.895 speaker NA male peac
3259-KateWest-158083 1 0 1511.1449375 speaker NA female KateWest
328-ElizabethPalmer-129766 1 0 1161.1449375 speaker NA female ElizabethPalmer
332-AaronTeiser-128985 1 0 1139.9249375 speaker NA male AaronTeiser
3374-CraigCampbell-298025 1 0 417.43 speaker NA male CraigCampbell
3374-CraigCampbell-298026 1 0 574.71 speaker NA male CraigCampbell
3374-CraigCampbell-298032 1 0 518.095 speaker NA male CraigCampbell
3436-AndersLankford-172171 1 0 809.7900625 speaker NA male AndersLankford
3436-AndersLankford-172162 1 0 704.945 speaker NA male AndersLankford
3440-HeidiWill-171006 1 0 426.305 speaker NA female HeidiWill
3440-HeidiWill-171009 1 0 1084.42 speaker NA female HeidiWill
3486-RobinBalmer-166446 1 0 543.03 speaker NA male RobinBalmer
3486-RobinBalmer-166424 1 0 961.5600625 speaker NA male RobinBalmer
3526-Bereni-176651 1 0 325.9800625 speaker NA female Bereni
3526-Bereni-175658 1 0 477.26 speaker NA female Bereni
3526-Bereni-176653 1 0 707.83 speaker NA female Bereni
3607-RichardWallis-29116 1 0 614.905 speaker NA male RichardWallis
3607-RichardWallis-135982 1 0 711.135 speaker NA male RichardWallis
3664-BarryEads-11714 1 0 443.32 speaker NA male BarryEads
3664-BarryEads-178366 1 0 539.355 speaker NA male BarryEads
3664-BarryEads-178355 1 0 520.67 speaker NA male BarryEads
3699-BrucePirie-47246 1 0 445.41 speaker NA male BrucePirie
3699-BrucePirie-175950 1 0 325.7800625 speaker NA male BrucePirie
3699-BrucePirie-19402 1 0 393.74 speaker NA male BrucePirie
3699-BrucePirie-19401 1 0 344.165 speaker NA male BrucePirie
3723-KevinLavin-171631 1 0 753.189875 speaker NA male KevinLavin
3723-KevinLavin-171115 1 0 751.31 speaker NA male KevinLavin
374-kumarei-180298 1 0 886.995125 speaker NA male kumarei
374-kumarei-180299 1 0 622.8 speaker NA male kumarei
3807-JesseNoar-4923 1 0 774.1749375 speaker NA male JesseNoar
3807-JesseNoar-4955 1 0 564.28 speaker NA male JesseNoar
3830-rymd80-12529 1 0 64.1 speaker NA male rymd80
3830-rymd80-12531 1 0 386.405 speaker NA male rymd80
3830-rymd80-12535 1 0 402.695 speaker NA male rymd80
3830-rymd80-12530 1 0 587.5349375 speaker NA male rymd80
3857-Epistomolus-182315 1 0 622.305 speaker NA male Epistomolus
3857-Epistomolus-180923 1 0 399.42 speaker NA male Epistomolus
3857-Epistomolus-182317 1 0 488.35 speaker NA male Epistomolus
3879-Keneva-174923 1 0 949.855 speaker NA female Keneva
3879-Keneva-173592 1 0 555.9250625 speaker NA female Keneva
39-SherryCrowther-121914 1 0 678.555 speaker NA female SherryCrowther
39-SherryCrowther-121915 1 0 400.545 speaker NA female SherryCrowther
39-SherryCrowther-121916 1 0 424.1649375 speaker NA female SherryCrowther
3947-johnell-13260 1 0 697.01 speaker NA female johnell
3947-johnell-13262 1 0 648.62 speaker NA female johnell
3982-KateAdams-178459 1 0 865.995 speaker NA female KateAdams
3982-KateAdams-182255 1 0 638.39 speaker NA female KateAdams
3983-lavocedorata-5331 1 0 756.4999375 speaker NA female lavocedorata
3983-lavocedorata-5371 1 0 744.31 speaker NA female lavocedorata
40-VickiBarbour-121026 1 0 566.8050625 speaker NA female VickiBarbour
40-VickiBarbour-222 1 0 935.395 speaker NA female VickiBarbour
4014-TomClifton-186176 1 0 369.9550625 speaker NA male TomClifton
4014-TomClifton-186183 1 0 295.84 speaker NA male TomClifton
4014-TomClifton-186179 1 0 463.765 speaker NA male TomClifton
4014-TomClifton-186175 1 0 382.5749375 speaker NA male TomClifton
4018-NicholasClifford-107312 1 0 524.53 speaker NA male NicholasClifford
4018-NicholasClifford-107338 1 0 454.535 speaker NA male NicholasClifford
4018-NicholasClifford-103416 1 0 531.085 speaker NA male NicholasClifford
403-Nocturna-128339 1 0 704.96 speaker NA female Nocturna
403-Nocturna-126855 1 0 425.47 speaker NA female Nocturna
403-Nocturna-216 1 0 378.035 speaker NA female Nocturna
405-EricDennison-130895 1 0 465.9 speaker NA male EricDennison
405-EricDennison-130894 1 0 1036.2 speaker NA male EricDennison
4051-LizDevens-10927 1 0 350.8599375 speaker NA female LizDevens
4051-LizDevens-11218 1 0 736.3599375 speaker NA female LizDevens
4051-LizDevens-11217 1 0 421.24 speaker NA female LizDevens
4088-Blazin48-158077 1 0 1236.6050625 speaker NA female Blazin48
4088-Blazin48-158079 1 0 272.56 speaker NA female Blazin48
412-BrianRoberg-126975 1 0 1343.0900625 speaker NA male BrianRoberg
4137-SarahLuAnn-11701 1 0 685.31 speaker NA female SarahLuAnn
4137-SarahLuAnn-11702 1 0 810.105 speaker NA female SarahLuAnn
4160-Rosie-14187 1 0 411.71 speaker NA female Rosie
4160-Rosie-11550 1 0 554.995 speaker NA female Rosie
4160-Rosie-11549 1 0 538.94 speaker NA female Rosie
4195-bj-186236 1 0 281.18 speaker NA female bj
4195-bj-17507 1 0 478.2200625 speaker NA female bj
4195-bj-186238 1 0 321.49 speaker NA female bj
4195-bj-186237 1 0 423.7750625 speaker NA female bj
4214-A.JanelleRisa-7146 1 0 1046.7550625 speaker NA female A.JanelleRisa
426-NorahPiehl-122819 1 0 472.125 speaker NA female NorahPiehl
426-NorahPiehl-122821 1 0 575.705 speaker NA female NorahPiehl
426-NorahPiehl-122822 1 0 464.56 speaker NA female NorahPiehl
4267-RicF-287369 1 0 535.06 speaker NA male RicF
4267-RicF-72637 1 0 454.705 speaker NA male RicF
4267-RicF-78186 1 0 518.62 speaker NA male RicF
4297-TinaHorning-13009 1 0 895.065 speaker NA female TinaHorning
4297-TinaHorning-13006 1 0 607.075 speaker NA female TinaHorning
4340-kiwafruit-15220 1 0 1318.1400625 speaker NA female kiwafruit
4362-MichelleMontano-15663 1 0 1511.09 speaker NA female MichelleMontano
4397-JohnDennison-15678 1 0 604.365 speaker NA male JohnDennison
4397-JohnDennison-15668 1 0 540.105 speaker NA male JohnDennison
4397-JohnDennison-15666 1 0 359.1 speaker NA male JohnDennison
4406-MatthewScottSurprenant-16882 1 0 804.8899375 speaker NA male MatthewScottSurprenant
4406-MatthewScottSurprenant-16883 1 0 702.37 speaker NA male MatthewScottSurprenant
441-SandrainWales,UnitedKingdom-130108 1 0 538.265 speaker NA female SandrainWales,UnitedKingdom
441-SandrainWales,UnitedKingdom-128988 1 0 482.44 speaker NA female SandrainWales,UnitedKingdom
441-SandrainWales,UnitedKingdom-128982 1 0 490.8350625 speaker NA female SandrainWales,UnitedKingdom
4441-WilliamPeck-76262 1 0 457.395 speaker NA male WilliamPeck
4441-WilliamPeck-76263 1 0 539.095 speaker NA male WilliamPeck
4441-WilliamPeck-76250 1 0 507.3000625 speaker NA male WilliamPeck
445-DaveFoss-123860 1 0 306.76 speaker NA male DaveFoss
445-DaveFoss-123857 1 0 358.155 speaker NA male DaveFoss
446-SteveHartzog-123502 1 0 672.33 speaker NA male SteveHartzog
446-SteveHartzog-123501 1 0 827.73 speaker NA male SteveHartzog
4481-margozinberg-17498 1 0 684.605 speaker NA female margozinberg
4481-margozinberg-17499 1 0 668.795 speaker NA female margozinberg
458-ScottSplavec-126290 1 0 257.515 speaker NA male ScottSplavec
458-ScottSplavec-126294 1 0 246.12 speaker NA male ScottSplavec
458-ScottSplavec-126305 1 0 534.13 speaker NA male ScottSplavec
460-DaveRanson-172359 1 0 1179.55 speaker NA male DaveRanson
460-DaveRanson-172357 1 0 334.335 speaker NA male DaveRanson
4640-KarenMason-19187 1 0 461.7349375 speaker NA female KarenMason
4640-KarenMason-19189 1 0 557.625 speaker NA female KarenMason
4640-KarenMason-19188 1 0 484.095 speaker NA female KarenMason
4680-pachayes-16042 1 0 516.195 speaker NA female pachayes
4680-pachayes-16026 1 0 458.99 speaker NA female pachayes
4680-pachayes-16041 1 0 533.5399375 speaker NA female pachayes
4788-BillBoerst-94904 1 0 562.2099375 speaker NA male BillBoerst
4788-BillBoerst-294466 1 0 446.87 speaker NA male BillBoerst
4788-BillBoerst-91208 1 0 493.34 speaker NA male BillBoerst
481-NealFoley-123720 1 0 1034.455 speaker NA male NealFoley
481-NealFoley-123719 1 0 470.46 speaker NA male NealFoley
4813-SteveMattern-248641 1 0 772.54 speaker NA male SteveMattern
4813-SteveMattern-248638 1 0 734.74 speaker NA male SteveMattern
4830-GeorgeAalto-25904 1 0 711.345 speaker NA male GeorgeAalto
4830-GeorgeAalto-25898 1 0 731.3849375 speaker NA male GeorgeAalto
4853-BarbaraDerksen-27670 1 0 494.5449375 speaker NA female BarbaraDerksen
4853-BarbaraDerksen-27671 1 0 541.47 speaker NA female BarbaraDerksen
4853-BarbaraDerksen-29413 1 0 466.65 speaker NA female BarbaraDerksen
4859-nathank-22176 1 0 350.08 speaker NA male nathank
4859-nathank-29340 1 0 531.885 speaker NA male nathank
4859-nathank-26870 1 0 340.34 speaker NA male nathank
4898-greatbasinrain-28461 1 0 931.665 speaker NA male greatbasinrain
4898-greatbasinrain-20016 1 0 575.17 speaker NA male greatbasinrain
5022-KathleenCosta-29411 1 0 968.595 speaker NA female KathleenCosta
5022-KathleenCosta-29405 1 0 538.675125 speaker NA female KathleenCosta
5049-BradleySmith-25947 1 0 1504.9499375 speaker NA male BradleySmith
5104-ChuckBurke-33406 1 0 802.0049375 speaker NA male ChuckBurke
5104-ChuckBurke-33407 1 0 699.97 speaker NA male ChuckBurke
5163-LilyAnne-39921 1 0 781.97 speaker NA female LilyAnne
5163-LilyAnne-18515 1 0 632.12 speaker NA female LilyAnne
5192-JasonEsteves-19397 1 0 1049.1850625 speaker NA male JasonEsteves
5192-JasonEsteves-19396 1 0 399.005 speaker NA male JasonEsteves
5322-JayBidal-7680 1 0 445.495 speaker NA male JayBidal
5322-JayBidal-7678 1 0 535.9650625 speaker NA male JayBidal
5322-JayBidal-7679 1 0 520.425 speaker NA male JayBidal
5339-LaurenMcCullough-14133 1 0 635.9900625 speaker NA female LaurenMcCullough
5339-LaurenMcCullough-14134 1 0 871.9199375 speaker NA female LaurenMcCullough
5390-CharlesBice-30102 1 0 448.97 speaker NA male CharlesBice
5390-CharlesBice-30096 1 0 431.905 speaker NA male CharlesBice
5390-CharlesBice-24512 1 0 630.9 speaker NA male CharlesBice
5393-AmyHengst-19218 1 0 766.0048125 speaker NA female AmyHengst
5393-AmyHengst-19219 1 0 747.24 speaker NA female AmyHengst
5456-e_scarab-58161 1 0 348.63 speaker NA male e_scarab
5456-e_scarab-62014 1 0 151.195 speaker NA male e_scarab
5456-e_scarab-24741 1 0 179.54 speaker NA male e_scarab
5456-e_scarab-62043 1 0 506.655 speaker NA male e_scarab
5463-GLM-39174 1 0 680.805 speaker NA male GLM
5463-GLM-39173 1 0 819.21 speaker NA male GLM
5514-EllaJaneQuentin-19193 1 0 457.14 speaker NA female EllaJaneQuentin
5514-EllaJaneQuentin-19192 1 0 586.115 speaker NA female EllaJaneQuentin
5561-EllenJones-41615 1 0 551.33 speaker NA female EllenJones
5561-EllenJones-39621 1 0 416.42 speaker NA female EllenJones
5561-EllenJones-41616 1 0 464.09 speaker NA female EllenJones
5652-amicrazy2u-39938 1 0 829.43 speaker NA female amicrazy2u
5652-amicrazy2u-19215 1 0 673.43 speaker NA female amicrazy2u
5678-jgoffena-43301 1 0 389.7349375 speaker NA male jgoffena
5678-jgoffena-43303 1 0 529.835 speaker NA male jgoffena
5678-jgoffena-43302 1 0 586.6200625 speaker NA male jgoffena
5688-JenniferDionne-41232 1 0 952.69 speaker NA female JenniferDionne
5688-JenniferDionne-15787 1 0 557.7 speaker NA female JenniferDionne
5703-GarthComira-47212 1 0 682.805 speaker NA male GarthComira
5703-GarthComira-47198 1 0 823.15 speaker NA male GarthComira
5750-laurencetrask-100289 1 0 1179.1 speaker NA male laurencetrask
5750-laurencetrask-35690 1 0 325.4599375 speaker NA male laurencetrask
5778-LauraVictoria-12761 1 0 647.175 speaker NA female LauraVictoria
5778-LauraVictoria-54535 1 0 661.685 speaker NA female LauraVictoria
5789-KirstenWever-57195 1 0 513.645 speaker NA female KirstenWever
5789-KirstenWever-70653 1 0 488.02 speaker NA female KirstenWever
5789-KirstenWever-57158 1 0 507.9 speaker NA female KirstenWever
5808-jeandelfrio-54425 1 0 711.765 speaker NA male jeandelfrio
5808-jeandelfrio-48608 1 0 797.81 speaker NA male jeandelfrio
5867-SharonOmi-48852 1 0 1417.615 speaker NA female SharonOmi
587-JoyScaglione-54108 1 0 703.2049375 speaker NA female JoyScaglione
587-JoyScaglione-41619 1 0 391.56 speaker NA female JoyScaglione
587-JoyScaglione-41611 1 0 417.5 speaker NA female JoyScaglione
60--121082 1 0 1210.6000625 speaker NA male 
6000-MissRose-86686 1 0 268.7 speaker NA female MissRose
6000-MissRose-55211 1 0 813.7950625 speaker NA female MissRose
6019-DerekP-3185 1 0 1510.1000625 speaker NA male DerekP
6064-DeborahKnight-56165 1 0 498.235 speaker NA female DeborahKnight
6064-DeborahKnight-56168 1 0 475.1 speaker NA female DeborahKnight
6064-DeborahKnight-300880 1 0 529.205 speaker NA female DeborahKnight
6078-dobsonfly-54007 1 0 674.455 speaker NA female dobsonfly
6078-dobsonfly-54013 1 0 826.8500625 speaker NA female dobsonfly
6081-Lazuli-41998 1 0 537.345 speaker NA male Lazuli
6081-Lazuli-42010 1 0 451.685 speaker NA male Lazuli
6081-Lazuli-41997 1 0 517.235 speaker NA male Lazuli
6147-LibertyStump-34605 1 0 544.8200625 speaker NA female LibertyStump
6147-LibertyStump-34607 1 0 521.82 speaker NA female LibertyStump
6147-LibertyStump-34606 1 0 436.1399375 speaker NA female LibertyStump
6181-Mike-216552 1 0 1505.1200625 speaker NA male Mike
6209-deckerteach-34601 1 0 510.21 speaker NA male deckerteach
6209-deckerteach-34599 1 0 513.255 speaker NA male deckerteach
6209-deckerteach-34600 1 0 479.01 speaker NA male deckerteach
625-toriasuncle-132118 1 0 690.47 speaker NA male toriasuncle
625-toriasuncle-132112 1 0 809.975 speaker NA male toriasuncle
6272-jlenardon-70168 1 0 438.445 speaker NA female jlenardon
6272-jlenardon-70191 1 0 505.6549375 speaker NA female jlenardon
6272-jlenardon-70171 1 0 564.235 speaker NA female jlenardon
6367-VinceDee-74004 1 0 461.8300625 speaker NA male VinceDee
6367-VinceDee-65536 1 0 1040.4600625 speaker NA male VinceDee
6385-NovellaSerena-34669 1 0 457.7650625 speaker NA female NovellaSerena
6385-NovellaSerena-220959 1 0 582.7900625 speaker NA female NovellaSerena
6385-NovellaSerena-34655 1 0 464.845 speaker NA female NovellaSerena
6415-DarylWor-111615 1 0 530.1950625 speaker NA female DarylWor
6415-DarylWor-116629 1 0 522.48 speaker NA female DarylWor
6415-DarylWor-100596 1 0 458.22 speaker NA female DarylWor
6437-JohnHoerr-66172 1 0 630.8250625 speaker NA male JohnHoerr
6437-JohnHoerr-66173 1 0 874.8650625 speaker NA male JohnHoerr
6454-DavidWales-93938 1 0 495.2600625 speaker NA male DavidWales
6454-DavidWales-107462 1 0 534.265 speaker NA male DavidWales
6454-DavidWales-120342 1 0 483.9549375 speaker NA male DavidWales
6476-Viridian-57446 1 0 1140.29 speaker NA female Viridian
6476-Viridian-96661 1 0 369.69 speaker NA female Viridian
6529-FredDeBerardinis-62554 1 0 799.7649375 speaker NA male FredDeBerardinis
6529-FredDeBerardinis-62556 1 0 702.7500625 speaker NA male FredDeBerardinis
6531-janesandberg-61334 1 0 1287.565 speaker NA female janesandberg
6563-WilliamTomcho-285357 1 0 626.5 speaker NA male WilliamTomcho
6563-WilliamTomcho-63821 1 0 668.365 speaker NA male WilliamTomcho
669-Anne-129061 1 0 1144.2800625 speaker NA female Anne
669-Anne-129074 1 0 366.1500625 speaker NA female Anne
6818-beckyboyd-68772 1 0 698.08 speaker NA female beckyboyd
6818-beckyboyd-76332 1 0 812.155 speaker NA female beckyboyd
6836-John-61803 1 0 542.5500625 speaker NA male John
6836-John-76549 1 0 444.98 speaker NA male John
6836-John-61804 1 0 513.315 speaker NA male John
6848-KarlHenning-76049 1 0 491.4500625 speaker NA male KarlHenning
6848-KarlHenning-252323 1 0 574.075 speaker NA male KarlHenning
6848-KarlHenning-252322 1 0 444.515 speaker NA male KarlHenning
6880-Capybara-216547 1 0 1505.995 speaker NA male Capybara
6925-ThomasMeaney-80680 1 0 1024.415 speaker NA male ThomasMeaney
696-TamaraR.Schwartz-92939 1 0 569.875 speaker NA female TamaraR.Schwartz
696-TamaraR.Schwartz-93314 1 0 936.4400625 speaker NA female TamaraR.Schwartz
7059-Joannemmp-77900 1 0 560.705 speaker NA female Joannemmp
7059-Joannemmp-88364 1 0 486.68 speaker NA female Joannemmp
7059-Joannemmp-77897 1 0 453.9150625 speaker NA female Joannemmp
7067-MatthewWall-76048 1 0 798.3369375 speaker NA male MatthewWall
7067-MatthewWall-76047 1 0 710.91 speaker NA male MatthewWall
7078-MaryinArkansas-271888 1 0 1508.495 speaker NA female MaryinArkansas
7113-SukainaJaffer-86041 1 0 1511.88 speaker NA female SukainaJaffer
7148-VickieRanz-59157 1 0 530.04 speaker NA female VickieRanz
7148-VickieRanz-82991 1 0 487.98 speaker NA female VickieRanz
7148-VickieRanz-7763 1 0 483.13 speaker NA female VickieRanz
7178-J.K.Neely-34645 1 0 468.435 speaker NA female J.K.Neely
7178-J.K.Neely-34644 1 0 1038.025 speaker NA female J.K.Neely
7190-TonyPosante-90542 1 0 988.5549375 speaker NA male TonyPosante
7190-TonyPosante-90543 1 0 524.635 speaker NA male TonyPosante
7226-JonathanMoore-86965 1 0 655.18 speaker NA male JonathanMoore
7226-JonathanMoore-86964 1 0 847.565 speaker NA male JonathanMoore
7264-SeanMcClain-92310 1 0 421.355 speaker NA male SeanMcClain
7264-SeanMcClain-92314 1 0 424.41 speaker NA male SeanMcClain
7264-SeanMcClain-92316 1 0 559.375 speaker NA male SeanMcClain
7278-JonSmith-104730 1 0 483.5300625 speaker NA male JonSmith
7278-JonSmith-91083 1 0 534.215 speaker NA male JonSmith
7278-JonSmith-246956 1 0 483.085 speaker NA male JonSmith
730-KarenLabenz-358 1 0 589.095 speaker NA female KarenLabenz
730-KarenLabenz-360 1 0 448.6300625 speaker NA female KarenLabenz
730-KarenLabenz-359 1 0 473.785 speaker NA female KarenLabenz
7302-Asta1234-86815 1 0 920.035 speaker NA female Asta1234
7302-Asta1234-86814 1 0 585.85 speaker NA female Asta1234
7312-nkneer-92432 1 0 326.5649375 speaker NA male nkneer
7367-NIneFive83-86737 1 0 1508.04 speaker NA male NIneFive83
7402-CanbyIbarra-90848 1 0 861.645 speaker NA male CanbyIbarra
7402-CanbyIbarra-59171 1 0 638.745 speaker NA male CanbyIbarra
7447-dasbury-91187 1 0 956.125 speaker NA male dasbury
7447-dasbury-91186 1 0 558.115 speaker NA male dasbury
7505-RonLockhart-258964 1 0 692.355 speaker NA male RonLockhart
7505-RonLockhart-258958 1 0 504.17 speaker NA male RonLockhart
7505-RonLockhart-83618 1 0 311.085 speaker NA male RonLockhart
7511-SherriVance-102419 1 0 755.17 speaker NA female SherriVance
7511-SherriVance-102420 1 0 745.11 speaker NA female SherriVance
7517-RazMason-100442 1 0 516.27 speaker NA female RazMason
7517-RazMason-100437 1 0 494.115 speaker NA female RazMason
7517-RazMason-100429 1 0 446.925 speaker NA female RazMason
7635-JudyGuinan-105661 1 0 624.835 speaker NA female JudyGuinan
7635-JudyGuinan-105409 1 0 878.4850625 speaker NA female JudyGuinan
7780-tazzle-274562 1 0 1409.7050625 speaker NA female tazzle
7794-mlcui-295947 1 0 691.305 speaker NA female mlcui
7794-mlcui-295955 1 0 473.855 speaker NA female mlcui
7794-mlcui-295948 1 0 348.5 speaker NA female mlcui
78-HughMcGuire-369 1 0 848.8099375 speaker NA male HughMcGuire
78-HughMcGuire-368 1 0 654.4749375 speaker NA male HughMcGuire
7800-Arie-283478 1 0 468.35 speaker NA female Arie
7800-Arie-283493 1 0 525.0400625 speaker NA female Arie
7800-Arie-283492 1 0 519.06 speaker NA female Arie
7859-xinamarieuhl-102521 1 0 219.785 speaker NA female xinamarieuhl
7859-xinamarieuhl-102518 1 0 423.0949375 speaker NA female xinamarieuhl
7859-xinamarieuhl-102519 1 0 651.7849375 speaker NA female xinamarieuhl
8014-constatine-112602 1 0 454.5 speaker NA female constatine
8014-constatine-112586 1 0 260.65 speaker NA female constatine
8014-constatine-280382 1 0 150.175 speaker NA female constatine
8051-MariaKasper-118101 1 0 473.705 speaker NA female MariaKasper
8051-MariaKasper-295385 1 0 539.555 speaker NA female MariaKasper
8051-MariaKasper-119902 1 0 500.28 speaker NA female MariaKasper
8063-RobertSnoza-274112 1 0 404.3649375 speaker NA male RobertSnoza
8063-RobertSnoza-274115 1 0 393.3550625 speaker NA male RobertSnoza
8063-RobertSnoza-274117 1 0 320.96 speaker NA male RobertSnoza
8063-RobertSnoza-274116 1 0 386.08 speaker NA male RobertSnoza
8088-JasonBolestridge-284756 1 0 1503.84 speaker NA male JasonBolestridge
8095-Theodulf-274346 1 0 762.705 speaker NA male Theodulf
8095-Theodulf-274345 1 0 509.88 speaker NA male Theodulf
8095-Theodulf-274348 1 0 229.4950625 speaker NA male Theodulf
8098-Arnold-275181 1 0 465.08 speaker NA male Arnold
8098-Arnold-278278 1 0 532.785 speaker NA male Arnold
8098-Arnold-278252 1 0 512.88 speaker NA male Arnold
8108-drakaunus-274318 1 0 718.61 speaker NA male drakaunus
8108-drakaunus-280354 1 0 370.795 speaker NA male drakaunus
8108-drakaunus-280359 1 0 412.585 speaker NA male drakaunus
8123-SheilaWood-275216 1 0 647.19 speaker NA female SheilaWood
8123-SheilaWood-275209 1 0 468.745 speaker NA female SheilaWood
8123-SheilaWood-275193 1 0 393.0499375 speaker NA female SheilaWood
8226-AdamPicot-274369 1 0 804.81 speaker NA male AdamPicot
8226-AdamPicot-274371 1 0 706.030125 speaker NA male AdamPicot
8238-MadamFickle-283452 1 0 632.65 speaker NA female MadamFickle
8238-MadamFickle-274553 1 0 872.225125 speaker NA female MadamFickle
83-CatharineEastman-3054 1 0 266.145 speaker NA female CatharineEastman
83-CatharineEastman-11691 1 0 523.875 speaker NA female CatharineEastman
83-CatharineEastman-9960 1 0 712.6300625 speaker NA female CatharineEastman
831-NickGallant-130739 1 0 738.115 speaker NA male NickGallant
831-NickGallant-130746 1 0 774.845 speaker NA male NickGallant
8312-JaimieNoy-279790 1 0 729.525 speaker NA female JaimieNoy
8312-JaimieNoy-279791 1 0 779.03 speaker NA female JaimieNoy
8324-KathyWright-286683 1 0 494.135 speaker NA female KathyWright
8324-KathyWright-286681 1 0 321.5050625 speaker NA female KathyWright
8324-KathyWright-286682 1 0 693.75 speaker NA female KathyWright
839-rovert405-130898 1 0 1196.8100625 speaker NA male rovert405
8419-JonKissack-286676 1 0 439.24 speaker NA male JonKissack
8419-JonKissack-286667 1 0 435.0349375 speaker NA male JonKissack
8419-JonKissack-293473 1 0 312.23 speaker NA male JonKissack
8419-JonKissack-293469 1 0 326.4150625 speaker NA male JonKissack
8425-LarryWilson-291444 1 0 286.635 speaker NA male LarryWilson
8425-LarryWilson-292520 1 0 389.67 speaker NA male LarryWilson
8425-LarryWilson-246962 1 0 428.01 speaker NA male LarryWilson
8425-LarryWilson-287387 1 0 405.145 speaker NA male LarryWilson
8465-TinaNygard2-246947 1 0 394.725 speaker NA female TinaNygard2
8465-TinaNygard2-246942 1 0 353.27 speaker NA female TinaNygard2
8465-TinaNygard2-246940 1 0 410.37 speaker NA female TinaNygard2
8465-TinaNygard2-246943 1 0 334.31 speaker NA female TinaNygard2
8468-JenniferDorr-286673 1 0 521.7050625 speaker NA female JenniferDorr
8468-JenniferDorr-294887 1 0 526.0249375 speaker NA female JenniferDorr
8468-JenniferDorr-295198 1 0 465.845 speaker NA female JenniferDorr
8580-GaryDana-287364 1 0 689.9099375 speaker NA male GaryDana
8580-GaryDana-287363 1 0 499.405 speaker NA male GaryDana
8609-noblesavage-262281 1 0 550.22 speaker NA male noblesavage
8609-noblesavage-283227 1 0 955.74 speaker NA male noblesavage
8629-ShivanshDhar-261140 1 0 576.93 speaker NA male ShivanshDhar
8629-ShivanshDhar-261139 1 0 931.025 speaker NA male ShivanshDhar
8630-Eduardo-305213 1 0 780.045 speaker NA male Eduardo
8630-Eduardo-305212 1 0 629.915 speaker NA male Eduardo
87-RosalindWills-121553 1 0 1506.2850625 speaker NA female RosalindWills
8747-DeanOBuchanan-293952 1 0 1409.445 speaker NA male DeanOBuchanan
8770-PaulSimonin-295465 1 0 581.05 speaker NA male PaulSimonin
8770-PaulSimonin-295463 1 0 355.44 speaker NA male PaulSimonin
8770-PaulSimonin-295462 1 0 571.58 speaker NA male PaulSimonin
8797-SeanGrabosky-294123 1 0 1365.8000625 speaker NA male SeanGrabosky
8838-KevinOwens-298546 1 0 750.395 speaker NA male KevinOwens
8838-KevinOwens-298545 1 0 752.9200625 speaker NA male KevinOwens
887-LanaTaylor-123291 1 0 536.1000625 speaker NA female LanaTaylor
887-LanaTaylor-123290 1 0 443.13 speaker NA female LanaTaylor
887-LanaTaylor-123289 1 0 527.16 speaker NA female LanaTaylor
89-KristenMcQuillin-219 1 0 737.94 speaker NA female KristenMcQuillin
89-KristenMcQuillin-218 1 0 766.805 speaker NA female KristenMcQuillin
8975-DaisyFlaim-270782 1 0 1506.4399375 speaker NA female DaisyFlaim
909-GregBryant-131044 1 0 466.4299375 speaker NA male GregBryant
909-GregBryant-131045 1 0 610.54 speaker NA male GregBryant
909-GregBryant-131041 1 0 423.255 speaker NA male GregBryant
911-frankjf-130578 1 0 250.3399375 speaker NA male frankjf
911-frankjf-128684 1 0 1179.2900625 speaker NA male frankjf
